2018-08-01,面先生,北京,4,徐老怪在自己的武侠世界里越走越远了，连故事都不管了，

2018-08-01,pzpp28yja,邳州,4.5,华语电影最好的特效，没有之一

2018-08-01,近花外楼柳下舟丶,东阳,5,非常好看的可以

2018-08-01,呜啦嘿哈,监利,5,超级好看啊！不推荐一个人看，人多才好看，特效超级棒!这个钱花的值^O^

2018-08-01,老沙V,深圳,5,很不错的一部电影，你，值得观看

2018-08-01,ESE659034632,昆明,5,非常精彩，期待第三部

2018-08-01,fBg825875471,北京,3,看的云里雾里

2018-08-01,dLj891188566,沧州,2,就想凑够字数~

2018-08-01,UZu593557609,昆明,5,绝对经典，可以说是徐老怪的良心大作！动作场面弘大，后期制作精良。完全就是视觉盛宴！

2018-08-01,唯愛永恆,漳州,5,挺不错的，很好

2018-08-01,未小然,广州,3.5,冲着特效去看的，都是近期较火的演员出演，演技还都对得起大众，只是个人还是比较期待刘叔叔的回归。

2018-08-01,迈迈迈迈克,东莞,3.5,特技效果还行，剧情不严谨很多东西根本没给一个交待，前后剧情混淆。实话是，对智商够的观众而言，选择观看这部电影是一个侮辱。

2018-08-01,神仙姐姐,仙桃,4,比较好，不错

2018-08-01,xsY578111251,新昌,0.5,   吧我都看睡着

2018-08-01,枫雅翼静,兰州,5,还可以，刺激搞笑

2018-08-01,HjT686386751,大庆,4,比较符合评分，结局略显仓促

2018-08-01,xixihight,武汉,4.5,好看，绝对的精彩，不要错过哟～

2018-08-01,蘑菇头呦！,乌鲁木齐,5,还不错………

2018-08-01,咸鱼慧,南京,5,优秀。。。。。

2018-08-01,MRN899365935,盐城,4,本片不愧为鬼才导演徐克的电影，3D视效强大，尤其是IMAX版的，武打场面炫酷，尤其是神龙复活，足以显现出徐老怪的脑洞久大。人物塑造立体化，愈发诡谲的情节发展让人代入感极强。但是本片的推理探案情节较少。

2018-08-01,勃大茎深哈,天津,2.5,感觉像看动画片，也没什么剧情可言。BOSS死的好随意

2018-08-01,QEm275728497,漳州,4.5,还不错，好看

2018-08-01,wuduwanhua,商丘,0.5,全程懵逼中！

2018-08-01,ITG888362076,方城,4.5,没感觉出来多大意思，人就是为了金钱所困而已

2018-08-01,佛系中二,如皋,5,还没有看，看了预告感觉特效很棒。

2018-08-01,不取名字啦,德州,4,还好啦！还可以

2018-08-01,锦鲤有双毛毛腿w,石家庄,5,五年没白等！

2018-08-01,wangzongyang,广州,3.5,特效还是可以的。。。

2018-08-01,lf708090,苏州,4.5,特效满分，剧情给力

2018-08-01,L李大脸猫,襄阳,3.5,看特效可以，剧情就就算了，毕竟徐老怪，给7分好了

2018-08-01,我是一个大吃货丶,红河,3.5,一般吧，不是特别差

2018-08-01,yangliguan,威海,4,徐老怪！怪有意思！

2018-08-01,和煦蓿吖,兰州,5,非常好看很好看啊

2018-08-01,nlb200101608,商水县,1,特别失望对此片

2018-08-01,久居深海..,许昌,4.5,(๑• . •๑) 还要凑字……

2018-08-01,ivm314475203,上海,3.5,剧情不是太好，总体一般

2018-08-01,张桢144,哈尔滨,5,看着过瘾，期待下部，有机会把之前的追一追

2018-08-01,Z89757Y,镇江,0.5,没看都觉得垃圾。

2018-08-01,若初染,余姚,1,不好看，情节一点都不紧凑，安排的笑点一点都不好笑.烂

2018-08-01,像个基友,深圳,0.5,光线不是很好，差点影响我写完论文

2018-08-01,tLd384734554,绍兴,5,3D效果很棒，导演脑洞大开很喜欢武器的发射和武功对打，故事轻松紧张恰当好处，我各人很满意。

2018-08-01,iuK154192171,广州,4,emmmm看成科幻片的感受

2018-08-01,ThX730045392,重庆,5,非常具有震撼力，不错，徐克出品，必是精品……

2018-08-01,UHU107816884,青州,4,还可以，比较喜欢

2018-08-01,VNl397669822,鞍山,5,特效很棒，马思纯好看啊！

2018-08-01,kpl159977980,驻马店,4,去晚了10分钟，半天没搞明白，还可以吧！

2018-08-01,kun19980802～,南京,4.5,电影很吸引人

2018-08-01,_qq2dv1412342707,郑州,3.5,一般，有点失望

2018-08-01,LlYU叶子,玉林,4,好看......

2018-08-01,BaJ309704222,黔东南,5,好看，在电影院看刺激

2018-08-01,CBc647380615,常州,5,非常好看，挺满意的

2018-08-01,kfnyh,开封,4,还可以，情节没有1.2紧张刺激，用的电脑特技太多。

2018-08-01,nnE346818439,襄阳,4,尚可尚可尚可

2018-08-01,vDF559436575,北海,4,还不错吧，特效也挺好的！

2018-08-01,那个戴草帽的男人,武汉,4,特效不错，不错

2018-08-01,yx19900601,南京,4.5,挺好，很方便，离的近

2018-08-01,坤侯,江阴,2,徐克、陈国富还我40块电影票钱！

2018-08-01,望雨瑛,许昌,5,特效好，感觉还行。

2018-08-01,张国英11,常州,5,很好看！棒棒及了

2018-08-01,我在这里看海i,上海,4,还行吧，我是有点无聊  所以才去看电影 徐克导演的电影还可以

2018-08-01,AOa819954634,张家港,5,哈哈哈还好还好哈哈哈还好还好哈哈哈还好还好哈哈哈还好还好

2018-08-01,gdy736767706,柘城,5,好看好看好看

2018-08-01,lrj906553888,咸阳,5,虽然是3D版本，但总体感觉一般～家里面看就可以了～

2018-08-01,cRR10571692,辽阳,5,不错的电影，拍的很好。

2018-08-01,皓晟,永康,5,特效看的很爽，演员演技也在线。

2018-08-01,kujgnl,襄阳,4.5,好的不得了😄

2018-08-01,Mru881446804,衡水,2.5,少儿不宜，请勿观看

2018-08-01,焱花丶易冷,青岛,3,还行，期待下一部

2018-08-01,大山346160016,天津,4.5,嗯，真离奇！想象空间真大！

2018-08-01,dIJ600209545,杭州,5,非常棒的视觉体验！剧情也很棒！

2018-08-01,南方有砖头,岳阳,5,很好看 视觉效果也好 都是喜欢的男演员

2018-08-01,耳朵旁三点水,金华,5,十五个字很难的好嘛，就好看两个字不行吗

2018-08-01,果冻最棒,文登,4,还可以，3d效果做的可以

2018-08-01,eCe152799317,平顶山,3.5,特效不错的呀

2018-08-01,WXO332948232,上海,4.5,不错，值得一看

2018-08-01,Ai凯少455,阜新,5,特效不错，剧情也挺好理解的

2018-08-01,JhV829563138,大连,5,徐克鬼才导演好看

2018-08-01,psB956585463,连云港,5,很好看，很值得一看

2018-08-01,cjf423297529,潜山,4,nice。。

2018-08-01,liyue...,卫辉,3,感觉一般  配音听着很别扭  其他还好吧

2018-08-01,qbx880842864,北京,5,非常棒，值得去影院一看

2018-08-01,kfC758529089,诸暨,5,挺好看的啦啦啦啦

2018-08-01,逸轩渊,北京,3.5,特效不错，剧情一般

2018-08-01,保护我方妲己q,呼和浩特,5,有一天狄仁杰忽然想改名字，他觉得天下不仁，于是把仁字去掉了。他马上跑去问他老婆说：如果我是狄杰你会爱我吗？

2018-08-01,悠哉溜达,温县,5,挺爽的特效！！！！

2018-08-01,大茉茉W,威海,3,一般，没有前两部好看

2018-08-01,Rbr695622345,盘锦,5,挺好的，高度评价

2018-08-01,凉城予梦181,延安,2.5,不怎么好看  和想象的不那么一样

2018-08-01,WhS906847841,武汉,3,很徐克的电影了。画风有点偏黑暗日系的感觉。情节有故意搞笑的成分。

2018-08-01,YWs237323021,哈尔滨,5,视觉效果非常强大！

2018-08-01,诺一静凯,郑州,3,和前几部真是没办法比......看的过程中因为无聊打了不下五个哈欠

2018-08-01,枫叶1飘落,如皋,5,挺好看的。。

2018-08-01,aEf583829684,长沙,2.5,我想看的是探案

2018-08-01,十行红笺_,杭州,0.5,垃圾电影 真的不好看

2018-08-01,执笔倾墨,广州,5,古装片拍出科幻片的感觉。特效做的挺好的，大猩猩超可爱

2018-08-01,Joshsyx,桐乡,4,老实说这是我第一部只给8分的电影

2018-08-01,Ghost毛线,醴陵,4,效果不错，情节也还好。可以去看下。

2018-08-01,十六星607,南京,4.5,徐老怪的电影还是不错的

2018-08-01,周志强MT,北京,5,排场，挺好看

2018-08-01,kn428,临沂,5,好看，期待下一部

2018-08-01,ZEW921716474,成都,5,还行，值得一看

2018-08-01,gmy.郭梦雅,郑州,4.5,真的非常好看

2018-08-01,辣王之王,盱眙,5,很好看。。。。。

2018-08-01,eua794738982,胶州,0.5,超级难看啊啊啊，我受不了了

2018-08-01,ccy2007922,南通,5,好看，超级好看。

2018-08-01,esy541785866,苍溪县,4,感觉玄幻，，有点看动画片的感觉

2018-08-01,eTU761032711,武汉,5,狄仁杰系列都可以剧情很不错

2018-08-01,X大青虫X,肥东县,0.5,除了特效就剩当红小生了，剧情没有，对白生硬，烂片！

2018-08-01,lNB880523934,孝感,3,还好  能看一下

2018-08-01,晓Cc2r,石家庄,5,蛮精彩的。。

2018-08-01,子丸鱼章,无锡,4.5,看脸，赏心悦目。

2018-08-01,HWW993422202,武汉,4.5,特效很好看，还是值得票价的

2018-08-01,rkk897632892,武汉,4.5,好看，赞一个

2018-08-01,KhC259312904,郴州,1,垃圾电影，造型想吐，无剧情无看点

2018-08-01,RnP840649230,鞍山,0.5,太没有意思了，看的都想睡觉了！

2018-08-01,萌果果,深圳,4.5,还行…………

2018-08-01,wWn190738626,北京,3,还可以还可以

2018-08-01,dFn153626084,常州,1.5,从头吐槽到尾

2018-08-01,OHD268141781,北京,4,首先剧情设计给人一种视觉和精神上的冲击，内容接近生活很好的诠释了人心所向与所想，最后个人理解:当你的能力所不能及的时候可以借助外力或者顺其自然

2018-08-01,呦呵蟹老板,呼和浩特,2.5,特效不错，但是情节几乎没有，很喜欢之前那部通天帝国，对这部还是失望了。

2018-08-01,李笑笑就是喜欢王梓寅,北京,3.5,不刺激，剧情不紧凑，演技倒是不错

2018-08-01,慕容雨瞳,天津,5,好看，就是密恐

2018-08-01,美女公主5,朝阳,5,音响太震撼，影片太棒了，100个赞！

2018-08-01,斗牛汪,佛山,3.5,还行吧，没有特别好的剧情

2018-08-01,爱你就像爱生命W,苏州,5,虽然bug冯绍峰的演技也很尴尬，但冲着这特效自己赵又廷，高分，好看！！！

2018-08-01,hexfire怒火,北京,5,不错，给个十分

2018-08-01,xu106547752,沭阳,5,很好看，演技派，

2018-08-01,本帅骆小杰,韶关,3,看特效  剧情一般般

2018-08-01,柠檬也有甜蜜,南京,3.5,故事一般特效非常棒武打精彩

2018-08-01,aAf626416715,保定,5,超好看，。。

2018-08-01,费小磊,咸阳,3.5,特效还行，剧情一般。白猿金刚很突兀

2018-08-01,real_鱼,石家庄,5,好看！很好看！

2018-08-01,愚蠢在下坂本君,南昌,3,不太好看。。一个古装电影硬生生的拍成了欧美大片的即视感 不对 还算不上大片 我觉得不要整的那么花里胡哨 拍摄根据历史改编岂不是更吸引观众？

2018-08-01,华华李402,巩义,5,很美 值得一看

2018-08-01,ayp530552844,长春,5,徐克的东方奇幻，真该支持，大唐幻术，感觉是妖猫传的延续，全程无尿点，真该多多支持，相反那些看完一笑的电影西红柿，烂番茄看看就行了，电影是造梦的，不该是扯淡的



2018-08-01,oIG1578003,东港,4,阮经天太帅了！镜头好少啊 

赵又廷 马思纯也超级棒

演员的演技都很好

2018-08-01,vpP970404307,南京,4.5,特效和音效是真的不错，推荐

2018-08-01,SN1964129085,泰安,3.5,还行。。。。。

2018-08-01,DJ一脸油..,南皮县,3,最后还是那个和尚治服的坏人不符合逻辑啊😂

2018-08-01,fdm336383684,淄博,5,电影超好看，支持徐克导演👍🏻

2018-08-01,lDg614149087,郑州,4,徐克的动作电影还是很有保障的，无论是故事还是特效都没有低于预期，期待下一部！

2018-08-01,蛋炒饭加蛋,荣昌区,4,还行，看特效而去

2018-08-01,LGX516461018,白银,4.5,视觉盛宴大片

2018-08-01,李方德,新乡,5,特效好看，故事緊湊

2018-08-01,天才三黄,上海,3.5,不错，可以看看

2018-08-01,Idf382544991,深圳,5,蠻好看的，特效也很棒

2018-08-01,iaA93219765,松原,4.5,还可以，值得看

2018-08-01,fLd174624568,沧州,4,没啥特别之处啊。。。武媚娘太老了，选人不行啊

2018-08-01,skB415864679,璧山,5,就是结局不行，其他还好

2018-08-01,YGW169649079,武汉,5,是真的好！！

2018-08-01,毛豆芭比,宜昌,5,挺好看的，不过还是觉得神都龙王好看，期待徐克的其他几部电影。

2018-08-01,kAj597813017,鄂尔多斯,4.5,特效一级棒，剧情一般

2018-08-01,iVO516320452,沈阳,3.5,基本变成奇幻电影了！情节粗糙！

2018-08-01,冰淇淋小帅哥,郑州,4,特效真的是下功夫了，就是剧情差了那么一点，总体来说还不错，可以去看哈。

2018-08-01,djf峰哥,扬州,4.5,什么都不说了，还不错。

2018-08-01,sFm442042304,北京,5,不错👍不错👍不错👍

2018-08-01,茜茜公主a23456,如东,5,甘肃是不好看

2018-08-01,HMo668688870,广州,4,我想看武打和推理，不想看特效

2018-08-01,Mr刘记,贵阳,5,环境很好，安静，

2018-08-01,jwi933362255,许昌,3.5,还不错，主要是对这种类型的没太大感觉

2018-08-01,o3o4sh,深圳,3.5,想象力爆棚。

2018-08-01,凡茜fanxi,沈阳,5,非常非常非常的好

2018-08-01,AUY703208403,北京,2,不好看，情节乱七八糟，特效一般，结尾的怪物看的让人恶心！

2018-08-01,黄金级会员沙宁,深圳,5,还可以……………

2018-08-01,uGN698612992,锡林郭勒,3,一般吧。。。

不过承接了一下第一部的场景，

有点期待下一部怎样

2018-08-01,Lhu.uX,合肥,4,电影好长，看到一半犯困，但还是很精彩的

2018-08-01,Tri276384175,商丘,5,好看！！！！

2018-08-01,NQl735678819,丹阳,3.5,一般吧。太妖魔化了

2018-08-01,glx237094551,宝应,4,特效还不错😊

2018-08-01,ynI621730803,北京,2.5,宣传的有点大，没能满足观看的需求

2018-08-01,HERZ469,梧州,5,好

你不不不八佰伴

2018-08-01,云淡风轻34813,吴江,3,故事老套，特效也一般

2018-08-01,byP818986173,常州,1.5,不好看。。。。

2018-08-01,银河里的小白帆,邢台,4.5,我可爱的小新新

2018-08-01,zsh735118515,中牟,5,林更新好搞笑

2018-08-01,冷暖色调you,北京,3,视觉效果很好，徐克导演的相信真的是天马星空，剧情一般，林更新真的是自带搞笑效果，一有他出镜都在笑

2018-08-01,lJG828747535,渑池,5,看到骨稣肉痒，水月，你真美，我喜欢你！！！陪你叶落归根的那个人，不是我，如果我来生，我会为你优秀到万众瞩目。

2018-08-01,冰雪儿,兰州,5,好看，每一部都很精彩。

2018-08-01,A【石头】,娄底,4.5,思维敏捷！一如既往的喜欢

2018-08-01,Akg312689249,成都,4.5,很好！确实很不错！

2018-08-01,小小欲旧,成都,3.5,一般般的电影，我只想问一句彩蛋是要告诉我们下一部是通天帝国吗？不是已经拍过了吗

2018-08-01,BFg949666291,廊坊,0.5,剧情这么牵强，说看个特技图个爽，也没啥大场面，看演技吧，什么！看演技？？别逗了，就刘嘉玲演得好之外，其他真的呵呵啊

2018-08-01,柠檬芦荟加椰果,长沙,4.5,后来只记得阮经天的光头和好好看的手

2018-08-01,白日梦少女647,兴城,4.5,蛮好看的，很精彩

2018-08-01,隐世之国的麋鹿,兰州,4.5,特效 演技都不错   就是情节方面差了点

2018-08-01,青鸟游鱼,惠州,3.5,徐老怪的特效堪称国内顶尖，好好弄下剧本呗

2018-08-01,基情98K,西安,5,很值得看的一部电影，

2018-08-01,lcy624059500,常州,4.5,特效不错，徐老怪的电影一如既往地支持

2018-08-01,cDB914013389,保定,4.5,还行吧，比较好

2018-08-01,UHN298175064,昌乐,2,嗯……不如前两部好看

2018-08-01,sheilla1874,西安,2,不好看啊，真的不好看

2018-08-01,漫天脚印,海口,4.5,特效给力了，国产看过特效最好的了，看来徐克还是给力的啊

2018-08-01,bAu203198974,葫芦岛,4,整体制作水平比较高，故事情节主线清洗，主导演功力深厚。

2018-08-01,云谲）,鞍山,2.5,睡着了 颜值硬撑

2018-08-01,超级八哥兔,昆山,0.5,超级烂，约拍越烂～编剧就是💩～情节完全不合常理～毫无逻辑可言～一味追求商业视觉效果～拼凑痕迹厉害～垃圾电影！难怪华谊兄弟股票跌成狗，就知道用明星阵容，不追求内涵！垃圾公司早点倒闭！

2018-08-01,雨霏辣妈,兰溪,5,3D效果非常不错

2018-08-01,wxy2297338441,长春,3,还行吧，特效可以

2018-08-01,雅木254,北京,5,很不错的电影，特效很棒，我喜欢的明星，剧情还可以，希望下次还可以这么好看！

2018-08-01,少年郎miss,芜湖,4.5,还不错的，棒棒哒

2018-08-01,廉子Liz,北京,4,还不错👍，被林更新逗笑几次

2018-08-01,给糖吃吗i,丹东,5,喜欢林更新嘻嘻嘻嘻嘻嘻

2018-08-01,吾皇,昆明,3,奇观很棒，特效也一流，但演员样板戏的表演当时让人时不时就跳戏，而且忽略了一个好故事最应注重的剧情本身。

2018-08-01,YjG928595501,凌海,2.5,武后被黑的很惨，颜值怎么看都有违和感。最终破解大难题的不是主角居然是主角请来的外挂，这个设定也是醉了。好多坑都没填上比如那个封魔族的事是告诉我们还有第二部吗？唯一的看点是喜欢水月和沙陀的恋爱故事……不过恋爱故事放在这里边有点突兀……怎么说呢，有点太逆历史了吧

2018-08-01,zhaohuichen、,北京,4.5,有点乱，看不懂有点

2018-08-01,_qq5t81443320614,上虞,5,林更新林更新因为女朋友喜欢 所以十分🙄

2018-08-01,芸儿657096,临海,5,好看好看，剧情和视觉冲击力都是我喜欢的，还夹杂了些幽默感，赞赞赞

2018-08-01,jflwl,上海,5,场面可以，蛮好看的！

2018-08-01,wxt45857607,盘锦,5,林更新好玩，电影非得写影评么

2018-08-01,醉人怀,天台,4,剧情不错，还是有看头

2018-08-01,dwI602850607,即墨,5,我喜欢，nice！

2018-08-01,dwB412441746,武汉,0.5,不好看，烂剧情，佛门拯救了全世界

2018-08-01,V8唔唔,昆山,3.5,还行剧情一般

2018-08-01,LHw909528508,广州,2.5,一般，不怎么样

2018-08-01,燕子妮2013,兴化,5,好看，很精彩

2018-08-01,夏季。,广州,4,挺好看的。特效和故事也挺好

2018-08-01,美味糖葫芦,深圳,5,好评，蛮搞笑的〜(￣▽￣〜)，画面也很美很精致，老怪脑洞真不错

2018-08-01,做一只萤火虫,江阴,5,和预告片一样，全程无尿点很好看

2018-08-01,wenber24,北京,4.5,英皇中心的效果看这种特效动作片太棒了，现在性价比也好

2018-08-01,XDY368002952,运城,5,好看好看好看

2018-08-01,vhz788444994,岳阳,5,还行吧  相比之下没有之前两部剧情紧凑严肃  笑点倒是增加了  

2018-08-01,冰箱里的企鹅,东莞,4,恶心**给恶心开门，恶心到家了

2018-08-01,cgA657704058,沈阳,4,特效顶级，故事很差

2018-08-01,BJLILU,成都,5,好看。。。。。

2018-08-01,Whatever,青州,4,不错，特效做的挺好，剧情也可以！

2018-08-01,欧一夕,太原,4,特效很好，剧情也就那样

2018-08-01,yjy有点帅,中牟,5,好看推荐去看

2018-08-01,流年,南雄,4,三颗星给特效一颗星给剧情。

2018-08-01,BWP924845742,惠州,4,很好 很好  很好呀…

2018-08-01,消逝的时光96,宜昌,5,好看好看好看

2018-08-01,yj12398,溧阳,4,电影还可以，特效很棒。

2018-08-01,Lllsenier,东营,3.5,林更新太可爱啦

2018-08-01,plz710,无锡,3,特效还行，剧情一般，演员貌美，可以不看。

2018-08-01,nwy900876156,张家港,3,没有推理，只有视觉效果。

2018-08-01,BBF211032683,江阴,4.5,应该看iMax版本的

2018-08-01,徐行者752,南京,4.5,还可以吧！！

2018-08-01,绿光,郑州,3,特效不好，剧情真的是一部不如一部。

2018-08-01,eLF565367768,武汉,3,还可以很徐克

2018-08-01,PMo685575335,佛山,4,还好吧，真的挺好

2018-08-01,YsP160656447,宜兴,5,可以，看得我都怀疑自己看到的是不是假的

2018-08-01,Nothing、more,邹城,0.5,很烂很烂，毫无目的性，演技差到爆！垃圾！

2018-08-01,W365434002,天门,0.5,不错。。。。。

2018-08-01,oie948095296,黔西南,5,一场视觉盛宴，值得一看。

2018-08-01,姝姝和羽羽,建水县,3,还是不错吧！

2018-08-01,XwH173201778,东莞,5,还行吧，都还好

2018-08-01,fDh702014701,高安,5,好好好好看啊

2018-08-01,幸福的啊呆,建湖,0.5,为毛是3d的，讨厌讨厌

2018-08-01,美_少女战士,即墨,4.5,蛮不错的，都是人的欲望在作祟

2018-08-01,张恩怡1999,朝阳,5,3D效果真心不错，不过我晚到了半个小时 错过很多，内容很好，无尿点，喜欢

2018-08-01,asprin642,辽阳,0.5,为了刘嘉玲，所以不想看😴

2018-08-01,欢鱼儿躲在这里,海口,4,还不错，特效好看，徐克的传统武侠结合现代数字电影元素，已经做的很好了。作为一个看传统武侠小说和武侠电视剧长大的我来说，我在成长，徐克电影也在不断的与时俱进的探索。马思纯是片里唯一的年轻女性角色，有亮点。

2018-08-01,淡然且浓郁,襄城县,4,相当不错，就是看到大猩猩让我想起了金刚！

2018-08-01,G小扁,扬州,4,很好看。吹毛求疵得就不谈了

2018-08-01,nQO468168376,烟台,5,很好值得看看

2018-08-01,mt15849925503,锡林郭勒,4.5,这部电影的特效不错，节奏也控制的挺好的，就是感觉视觉特效偏重了一些，相反狄仁杰断案的神奇性略显不足了。

2018-08-01,Ewk282593104,济南,3,不像期待那般好看

2018-08-01,night_。,信丰,3,剧情有点乱。

2018-08-01,玖玄奘,即墨,4,总体来讲还是不错的，也没什么尿点，就是觉得有些地方没有解释清楚。

2018-08-01,iTT16369857,临沭,4,不错的视觉冲击，值得一看。

2018-08-01,你的辅助好垃圾,沈阳,5,特效不错6666

2018-08-01,超伟购,郑州,3.5,特效真赞！故事线乱chang大猩猩是最大噪点

2018-08-01,madamadade,长春,3,冯绍峰全程瞪眼睛，不累吗？看着都累，林更新试图搞笑，效果一般，总觉得一群人端着尬演，剧情也没什么看点，特效倒是不错。狄仁杰从刘德华变成了赵又廷，和刘嘉玲的对手戏看着就有点别扭了，不是一代人啊

2018-08-01,hj小嫩,玉溪,5,特效比较不错吧

2018-08-01,尼克劳斯,成都,0.5,看睡着了，真心不好看

2018-08-01,ykI842528743,上饶,5,感觉还是挺好看的

2018-08-01,帕布611,广安,5,超棒的，满分满分，还想再看一遍

2018-08-01,fBN629124701,成都,5,特别好看！让人大吃一惊

2018-08-01,MQO953528217,西安,5,挺好看滴，刘嘉玲不错哦

2018-08-01,kkandzh,广州,4,特技效果还不错。、

2018-08-01,ABq533348029,西安,3,四大天王在哪，就是为了放个锏吗？草草的结尾和不连贯的剧情。只有特效值得看看。哎😣

2018-08-01,破空神龙,日照,0.5,。。。。。很一般

2018-08-01,wangxiangK,郑州,4,故事情节跌宕起伏！扣人心弦！人物形象塑选丰满，表情十分到位！整部影片颇具大片风釆，非常值得一看！堪称华谊兄弟影片之经典大作！

2018-08-01,oov515249826,抚顺,4,不是很爱看 没有想看第二遍的想法

2018-08-01,vQa124111050,赣榆,4,没看懂名字和电影的关系

2018-08-01,zidanewang100,沈阳,4.5,中国的3D比美国的亮，看起来不那么累眼！

2018-08-01,oXv162163473,上海,2.5,看着看着睡着了……😴

2018-08-01,fBF314983392,昌乐,4,可以，挺好看

2018-08-01,allyyu1984,北京,2.5,全靠特效，故事情节一般，为了感受按摩椅也算特别体验

2018-08-01,Tnn931470681,北京,5,电影不错，挺好的

2018-08-01,NmL58415346,北京,5,徐老怪出品 必是佳佳品

2018-08-01,ble514525114,天长,4.5,吹牛的电影，不好看

2018-08-01,小白超人,苏州,5,完美特效，完美剧情。

2018-08-01,FuF485028587,长春,1.5,不如预想的好。

2018-08-01,mDf959975932,三门峡,4,特效特别棒，很好看，再接再厉

2018-08-01,大青花鱼,上海,4,还行吧      。。。。

2018-08-01,浅小沫_,儋州,5,比龙王好看多了

2018-08-01,桃子1790年,常州,2.5,特效超级棒，剧情一塌糊涂

2018-08-01,过期的约定511,昆明,4,还不错，电影要蓝光的就更好了。

2018-08-01,WANG先生LVO,桂林,3,看过电影，丢一把车钥匙。。。想晕倒

2018-08-01,wsJ618927634,临沂,5,超好看！！！

2018-08-01,JHj499779402,温州,4,至少还不错了

2018-08-01,EDF837604664,杭州,4,还可以吧 颜值演技都有了

2018-08-01,z18773035522,岳阳,1.5,拍的啥呀，四不像。

2018-08-01,Rls100036261,常州,2.5,有点无聊，想睡觉

2018-08-01,AzBoure,开封,4,好好的电影慢慢的就成神话剧，都成佛魔大战了，看到最后才明白，这是狄仁杰通天帝国的前一部～

2018-08-01,ygj751689185,资阳,1.5,差评，只有3D效可以，情节、演技差。

2018-08-01,zwz346581984,温州,5,真的不错，徐大导演的片就是不一样。

2018-08-01,Lbu596374420,郑州,4,刺激刺激刺激

2018-08-01,吃馒頭的包子,常州,5,很好看😊虽然有点科幻，我就是喜欢看科幻的…………

2018-08-01,wEy161512386,哈尔滨,5,本来是看西红柿的 买错了票 想退又不给退 结果看了 还是一部不错的影片 👍

2018-08-01,房客878787,琼海,1,不太好看不太好看不太好看

2018-08-01,一号庖丁,鞍山,5,效果做的很好

2018-08-01,yongyong81520,阳泉,0.5,又一次被国产片骗了钱，就只会一味地圈钱剧本根本就是无厘头拍的乱七八糟的看不懂。又一次深刻的教训让我更加坚定了国产片不能看！！！

2018-08-01,皢暁,呼和浩特,4.5,很喜欢徐克这种无厘头的想象力～电影在视觉上很有冲击力～准备二刷

2018-08-01,狮子座先生201,北京,5,剧情简单，特效不错

2018-08-01,qzuser,济宁,2,一般般吧，就是去看特效的

2018-08-01,wpD13775001484,常州,5,好看极了，太好看了

2018-08-01,小小苏0508,青岛,4,影片效果很好，剧情也不错，值得一看

2018-08-01,fir3xu,镇江,2,特效9分，剧情1分，满分100，嗯，有趣。

2018-08-01,情若寒.,南昌,5,很好看，特效不错，

2018-08-01,IhA338208266,盐城,3.5,精彩程度不如上两部!

2018-08-01,凯正夫人,内江,5,好看，非常好看

2018-08-01,Mie568341570,拉萨,4.5,非常不错，特效好，脑洞大开，而且最后的那些台词挺教育人，摆脱心魔也就是一瞬间的事，看你有没有悟性了。

2018-08-01,priscillacai,江阴,2,特效不错，都拍成魔幻剧了，但是剧情真的是不咋滴，所有人折腾了几乎整部剧，一点用都没有，几乎反派杀的落花流水，结果最后阮经天饰演的救世主出现了，不但打败了反派还顺便把他们感化了？那前面扯了整部电影是为了什么？

2018-08-01,Hqi643135483,淮安,5,好看  不错

2018-08-01,yummy6107,上海,2.5,星星完全是给特效打的，剧情真的不如第一部

2018-08-01,FCL342153664,曲靖,2.5,总体看下来一般了

2018-08-01,Xgn490088736,闽侯县,1,不好看，情节很一般

2018-08-01,BgD864742381,武汉,3.5,没有1，2部好看

2018-08-01,sjhdoubi1,富阳,5,还不错的电影，值得大家去看的呢

2018-08-01,李4er,赤水,4,8分给特效 2分给剧情

2018-08-01,疯禹无阻,辽阳,3.5,就是看特效去的

2018-08-01,清言zwy.,自贡,4.5,总体来说还可以

2018-08-01,包包大人,柳州,4.5,特效不错，剧情紧凑

2018-08-01,BRk600088607,呼和浩特,0.5,你还需要输入几个字？

2018-08-01,bBM931397101,昆明,5,剧情跌宕起伏，场面，视觉效果效果好

2018-08-01,随一而安,湖州,4,特效越来越好

2018-08-01,张3007,西安,0.5,台湾腔就不符合古装片，一听说话就恶心！

2018-08-01,尼古奇,大连,5,特别特别好看  单从动作  特效

2018-08-01,义乌保罗,东阳,4,一般般，，，

2018-08-01,DvQ485517781,漳州,5,特效可以算是国产里数一数二了，被马思纯圈粉。

2018-08-01,没挽留是我的过错,宿迁,5,很好看     尤其是MAX   很有立体效果

2018-08-01,BzJ460162226,襄阳,3,特效不错，剧情一般，太玄幻了点。

2018-08-01,KRG279939686,南阳,1,镇平万德隆奥斯卡垃圾垃圾垃圾，十点开始，都十点十分还没有开，没有版权吗

2018-08-01,希聲象無形,廊坊,5,画面很爽，值得一看

2018-08-01,傻瓜.1,绍兴,4,特效OK，剧情天马行空

2018-08-01,_tencent46268443,成都,4,过瘾足够了。

2018-08-01,薄心凉性灬,深圳,5,不错 蛮好看的

2018-08-01,IdQ960245062,遂宁,3.5,特效是很强大 但是感觉台词怪怪的人物设定情节悬念没有前几部好，以上是自己的感觉.

2018-08-01,juv278872683,蒙自市,1.5,太垃圾了，什么贵剧情

2018-08-01,apJ144323379,佛山,4,还好！还好！

2018-08-01,kUX913812769,西安,4,特技不错，演员的演技还是不尬的，故事情节...

2018-08-01,坏人般的好人,合肥,0.5,一般吧，刘谦魔术表演的不错。

2018-08-01,尹以洛,海安,4,林更新超可爱的

2018-08-01,XbO183547357,芜湖,5,真心不错，值得观看

2018-08-01,国际＆刚,张家口,5,有中国特色的比外国的超人拯救世界更好看，而且这个电影似乎不在乎成本，特技一个接一个，不像有些好莱坞电影，说一个小时话才出一个特技，个人很希望这个电影大卖，将来还有续集，作为爆米花电影，国产不比国外差

2018-08-01,凉城旧梦wyy,常德,5,挺好的啊  服务好

2018-08-01,王18982271889,成都,4.5,江湖幻术，皆有心生！

2018-08-01,QJT109489710,孝感,5,3d效果很震撼！

2018-08-01,gts416077291,运城,5,特效很好。。

2018-08-01,有一个小菇凉水瓶,郑州,4,很不错，值得去电影院看的一部片子，反正搞笑的点儿也很多。

2018-08-01,Helengogogo,黔东南,4,看电影的时候我一直疑惑，这片子和四大天王有什么关系？除了开始藏锏在四大天王神像中还有后面幻术出来了两个天王以外并没觉得有什么联系啊！直到影片最后！！！四个主演踏 马而来！才恍然大悟敢情四大天王在这！看来马思纯后面会加入狄尉沙组队破案了。说回评分情节有点乱有点水，四颗星是送给电影的特效以及徐克的天马行空！

2018-08-01,Lovers，,襄阳,5,很好很震撼人心。

2018-08-01,IyW964630189,巢湖,4,还好吧，3D效果不错

2018-08-01,蟹小蟹k,徐州,3,前面没看头，要睡觉，后面打戏还行，整体看下来还行

2018-08-01,樊爷,成都,4,不错，不错，不错

2018-08-01,mvp473844339,重庆,3.5,现在电影院看3D电影要眼镜夹都要加钱了吗，真的是很无语。电影是很好看的，就是这个服务不太满意。

2018-08-01,KwO648060916,大庆,4.5,故事内容紧凑，挺好看的，赵又廷很帅啊

2018-08-01,飘零燕9835,武汉,4,3D效果还是可以的，就是有些失真。

2018-08-01,笏莣初芯,泰兴,5,环境不错！！！！！

2018-08-01,milk0115,武汉,1,看到清一色的高分，我很醉，可能只有我看不懂。男女主的颜我也get不到。徐克，别了。。。。

2018-08-01,猪猪3368650,深圳,5,才是中国人自己应该拍的奇幻特效大片啊。徐克用8年时间，终于打造了“狄仁杰最强探案宇宙”。中国武侠电影里独有的，集脑洞想象力、神魔奇幻、虚实相间动作于一身的奇观画面，如今也只能在徐老怪身上看到了。整部影片，想象力之丰富，造型之诡谲，画画之艳丽，特效之精良，令人叹为观止。

2018-08-01,EQh565218911,溧阳,5,电影还行的吗

2018-08-01,还是叮叮叮,武汉,5,很支持赵又廷，不错，期待下一部

2018-08-01,lily6983,荆州,4,效果不错👍，演员演技好，故事情节欠点，还是第一部最好

2018-08-01,eTY585579568,南京,0.5,这部剧到底和狄仁杰有啥关系啊，这剧情是在闹吗？狄仁杰发病也就是发病而已没有下文，去叫和尚为啥非得水月去啊？就是骑马而已轻功在哪呢？也没说第一次不来第二次怎么就来了。槽点太多，总之看整部剧就没有一点探案感觉完全在扯淡，除了有些地方稍微搞笑一下，其他有都在强行尬聊。

2018-08-01,PQV675303756,北京,3.5,路人表示不吹不黑，剧情略尬，演技也真的没有粉丝吹的那么能打！感觉和尚是下季的大boss啊，让封魔族长放下杀心能解开头顶桎梏的时候自己头顶的缺没有解开，还是用亢龙锏破开的。。是不是能证明他心中杀心更重啊！

2018-08-01,妞妞靚妈,沈阳,4.5,典型徐克风，狄仁杰系列都差不多，还行，值得去看

2018-08-01,祁祁Angel,宝应,4.5,不愧为大片，好看

2018-08-01,nick澔宸,合肥,4.5,特效太多，不过整体剧情还可以！值得一看！

2018-08-01,淡泊,乌鲁木齐,4,这一部悬疑基本没有，剧情倒是还比较流畅。徐克导演一直都是技术控，特效还不错，电影是造梦的机器，片中光怪陆离的幻术又上演了一出惊险的剧目～希望这个系列在玄幻上还能大放异彩

2018-08-01,）喵大人＊～＊,东港,4.5,非常好的电影

2018-08-01,软软栤,日喀则,3,一般吧，故事内容不强

2018-08-01,Rmx798024520,广州,5,一部看完还想再看的电影

2018-08-01,NVK604479087,惠州,5,整部剧情比第二部更扣人心弦，人物构造得更丰满，特技令人惊艳！简直震撼！感觉中国科幻特技电影做得越来越好了，支持国产！特别是沙陀和水月的感情线感觉是一大亮点！林更新演得真不错，大大的质的飞跃！

2018-08-01,Taylor丿迷霧,运城,4.5,特效特棒，剧情倒是挺合理的，就是里边的角色有点太夸张。

2018-08-01,dMe264390005,北海,3,剧情不抓心啊，乱七八糟

2018-08-01,jxl961858290,顺德,5,好看，推荐，

2018-08-01,阿猫丨,淄博,4,最后好恶心的怪兽。

2018-08-01,vod502584069,襄阳,4,不错的爆米花电影

2018-08-01,叛逆270,东莞,5,还可以，视觉效果不错。

2018-08-01,Cvm566772804,乐清,5,很棒，很好看，推荐

2018-08-01,ZukoZuko_祖,淮安,3,行了行了知道你特效很牛逼了，剧情演技不存在的

2018-08-01,林彡e,阜新,4,特效精彩，剧情欠佳。

2018-08-01,自渡_,攸县,4,剧情可以，特效好

2018-08-01,YQl334525555,天津,2,一般，特别是最后那段看着感觉有点恶心，那些红色的东西看着恶心

2018-08-01,jjs1121119,岳阳,1.5,剧情特别牵强，比起第一部来简直差了十万八千里，演员的演技也差了好几条街

2018-08-01,uME377578185,定西,4.5,好看，好看好看，

2018-08-01,小瑾啊,宁波,3.5,还行吧还行吧

2018-08-01,akaki0510,珠海,4.5,林二狗太搞笑了😁

2018-08-01,eWz600423091,南京,5,非常好看，效果特别棒

2018-08-01,云淡风轻漾,湛江,3,看这个纯粹为了看赵又廷和林更新的

2018-08-01,she0760,中山,4,剧情简单了些

2018-08-01,那份爱，深藏,任丘,3.5,还可以，就是声音太大

2018-08-01,lNz859650832,九江,5,非得六个字才能评论！

2018-08-01,mip154559492,西安,5,画面感很好。值得看

2018-08-01,FDo683693616,靖江,0.5,为什么华宜还在，为什么范冰冰偷税漏税，一点事都没有？

2018-08-01,RKN671433902,蓬莱,1.5,电影挺好看的，就是设计太不方便，上个厕所翻山越岭，搞不懂。

2018-08-01,dQJ746346572,昆山,5,特别好，看后面的大猩猩真的特别的帅。

2018-08-01,wushi9038715,长春,4,尚可，特效不错

2018-08-01,OOB476334472,洛阳,2.5,说实话，《四大天王》这部电影整体有点失望，无论叙事还是场景都比前两部退步了，叙事上不严谨，2个小时的电影，1个半小时都没有什么意思，“好戏在后面”感觉像是个讽刺。宣传片出现的多眼金刚怪，感觉也更像毛毛虫，多了一个噱头！

2018-08-01,suV656835846,上海,5,so cool

2018-08-01,Kxt623221550,重庆,0.5,徐克导演是不错，错的是华姨出品，垃圾👎如果支持华谊，就等于支持偷逃避税，支持阴阳合同，支持洗钱犯罪！所以，等到免费的时候再去看吧！

2018-08-01,雨前V龙井,海口,4,喜欢赵又廷和林更新这对CP

2018-08-01,Shirley888888ll,孝义,4,特效不错挺好的

2018-08-01,WkS710202384,,5,喜欢赵又廷和林更新，不负众望演得很棒

2018-08-01,wk424425496,包头,4,视觉挺震撼的

2018-08-01,沈小鱼,广州,5,好看也搞笑，值得拥有

2018-08-01,360U76994758,桂林,1.5,没有一点破案悬疑的感觉，就一部玄幻片！

2018-08-01,囡囡是招财猫,大连,5,看的4DX，感觉不错👍特效也很好了，剧情也不错。讲的道理也很好，大乘佛法，期待下一步。

2018-08-01,xec688939258,包头,5,超出了我的期待，对国产影片的品质有了新的认识，拍的很好

2018-08-01,SCC2018,滨州,3.5,还可以，一般般

2018-08-01,小吃货200108,济南,4.5,好看。很震撼。

2018-08-01,VFQ908889176,湘潭,2.5,不咋样，要不是林更新还搞笑，真的看不下去

2018-08-01,KWT397438058,登封,5,这部电影真的不错

2018-08-01,jpS693567244,黔南,1,太难看了，，，，，，

2018-08-01,MengaCccen,慈溪,0.5,什么玩意儿拍的

2018-08-01,空城里只有她,广州,4,特效很好，笑点挺多的

2018-08-01,qXK221240065,烟台,3.5,电影是不错的  很有中国的感觉虽然剧情有点欠缺  但是故事性还是可以的  就是觉得结局很仓促  前期铺垫  渲染的太多  有了太大的期待 但是总体还是不错的  也有笑点  不至于太干   但是我**要说说星美的3d眼镜  我**连阮经天的脸都看不清  高玆模糊吗  带上眼镜  我怀疑我看的是枪版   我服了  跪服

2018-08-01,咣扯咣扯,眉山,2.5,剧情太一般了，毫无悬念

2018-08-01,bbk466422753,中山,5,好睇，徐克电影有很多新元素。

2018-08-01,沧海剑雨轩,重庆,4,感觉更加玄幻了，没有前两部好看。

2018-08-01,无所谓3876,西安,3.5,还行吧，但是没有前两部好看

2018-08-01,cTq882543771,衡阳,4,好看刺激，特效满分

2018-08-01,PzX131124833,广州,3.5,我觉得一般般

2018-08-01,hSh220948481,温岭,5,超好看，只是时不时被吓到

2018-08-01,魏大勋的阿唐,丰城,5,还挺好好看的

2018-08-01,dva988152495,佳木斯,4,特效不错的商业片

2018-08-01,ymB336929310,鞍山,5,我真心感觉电影很好看，值票价了。老娘和婶婶也非常喜欢。不知道现在的观众怎么这么喜欢喷。十分期待第四部。

2018-08-01,北极polar熊,桐城,4,片子不错，特效很好看，但是顶着四大天王的名字全片基本和这名字一点关系都没有

2018-08-01,守护阿鞠,仁寿,5,非常好看，期待狄仁杰系列电影

2018-08-01,Jso744786507,深圳,3.5,开场不错，中间保持悬念，到最后变成玄幻的时候就崩了，特效虽然是花语电影顶级水准，跟好莱坞比还是差很远，很出戏！

2018-08-01,kgr992401707,南通,5,蛮好看的。。。

2018-08-01,VGz389099128,深圳,5,精彩，剧情写的很好

2018-08-01,gEH669676968,长沙,5,非常好看，满分

2018-08-01,roA18606277505,苏州,3.5,最近儿子在看日本的侦探柯南，英国的侦探福尔摩斯，惊叹于大侦探的探案技术的高潮，问我中国有什么厉害的侦探吗？于是带他看了狄仁杰，看完对我说还是看国外的侦探吧。

2018-08-01,Zm1314Lizhixia,邳州,5,棒棒哒...

2018-08-01,BXJ567946984,广州,3.5,误够的，还以为很差，比想象中好看

2018-08-01,决195,昆明,0.5,没有0分吗 给小学生看的吗？唯一的亮点就是弄死密集恐惧症的恶心的emmm幻象怪物？

2018-08-01,吃货小屁渔,鞍山,4,还行，特效可以，最后那个眼睛有点恶心到了

2018-08-01,Qds805325168,睢宁,5,挺好看的，但是我跟男友都没怎么看，因为看完电影就分别了，分别三年，这部电影就是我们看的最后一场。三年，你会忘记我吗，我一直等你，不管你会不会看到，我想说，我爱你，很爱很爱，等你来娶我，你选择我了就不能后悔！

2018-08-01,飘飞的吖梦,郑州,5,画面很震撼，可以

2018-08-01,全体成员817,镇江,3.5,剧情有点乱 其他不错

2018-08-01,Zxk816969108,咸宁,5,四大男神亮瞎了眼，片子太好看了。拍得真好。

2018-08-01,佛系_命,林州,4.5,不错，很精彩，百闻不如一看，建议闲暇时间来看个电影。

2018-08-01,初心不变232,郑州,5,还可以吧！没有电视剧好看

2018-08-01,“您”我WH,武汉,3,场景，音效都好，就是故事情节太浮躁，科幻感太过于晃眼，没有充分表现出来仁杰的办案能力，再就是电影版刘德华的才是完美仁杰。

2018-08-01,osB462379974,湛江,4.5,故事感很强，视觉上挺酷的，不错的一部电影，推推推

2018-08-01,Sgy云,芜湖,4,很好看，有些地方也挺搞笑的，看到最后还是觉得园测大师最帅😁😁

2018-08-01,vFz943119766,襄阳,0.5,不值得 8.2分我觉得有点高了

2018-08-01,qti668738891,泰州,2,全场就靠特效支撑，没有好点的剧情，拍幻视都不如直接拍魔幻电影好了。

2018-08-01,小牟江明,潍坊,4,好看(｡･ω･｡)ﾉ♡只是自己一个人看有点吓人啊。没星美国际3D效果好？估计是我的错觉吧

2018-08-01,cdd690021838,北京,3,特效精致，画面唯美，剧情方面差强人意！

2018-08-01,xiaoxin0214,株洲,4,还不错，听好的

2018-08-01,稻草人,石狮,4,对历史要有些了解的，更容易看明白

2018-08-01,lxlmoo,邳州,2.5,冲着四大天王去的   楞是没有看到 刘德华 张学友黎明 郭富城😭  很失望😂   动作特效 还可以

2018-08-01,qlp565602223,南阳,4,有些特效挺好的 但似乎推理不如前两部精彩 演员演技没啥挑剔的

2018-08-01,zxx253643908,婺源,0.5,平淡无奇，一点感觉都没有

2018-08-01,忘忧草1482,丹阳,4.5,还是满不错的电影！

2018-08-01,NKH552970179,广州,5,想👀杨幂的两款老公😀

2018-08-01,通聖,上海,2.5,探案剧情片越来越偏向魔幻武侠片，剧情卖点越来越转向特效卖点，就算是特效再好好得过好莱坞吗?

    大段荒诞的现代语台词，开玩笑似的拙劣演技，过分夸大的民间幻术，还有胡编乱造的历史情境，本末倒置的悬念设置，以及基本垮掉的查案剧情和舍本逐末的片尾彩蛋。

    入座前期待满满，出场后头皮发麻。这个系列怕是要走到头了。

2018-08-01,zhaoqing1122,哈尔滨,5,电影院太热了

2018-08-01,会飞的石头923,铜仁,4.5,四大天王的特效不是五毛钱的啊，真的值得拥有，比神都龙王好看😊

2018-08-01,杰克,顺德,4,不知道它演什么有点喜剧氛围

2018-08-01,salino3033,长春,4,还可以吧，剧情说不上好也说不上坏，特效依旧炫酷，演员演技不错

2018-08-01,往事随风,上海,3.5,特技不错，人员还行，叙事略有瑕疵。

2018-08-01,qMk772997891,沈阳,2,这个垃圾，不好看

2018-08-01,guX524011959,杭州,1.5,除了电脑特效比较炫外其它的一无是处

2018-08-01,一个崭新的房奴,天津,2.5,冯绍峰演的好尴尬啊

林更新和马思纯似乎没有感情交流

赵又廷的戏服表现比赵又廷好

特效是减分项

给5分，是给电影人的辛苦分。

2018-08-01,cdwj,成都,2.5,其实没看懂。。。

2018-08-01,KOi251194050,内江,4,还行吧，可以一看

2018-08-01,AllonCheng,即墨,5,还可以吧，很喜欢赵又廷！赞一个

2018-08-01,Qre664597193,重庆,5,好看，精彩，这部电影很不错

2018-08-01,Bgd892141934,太原,4,电影演的不错，狄仁杰是我们太原的，狄村街的😭

2018-08-01,hongjibb,深圳,4,整体来说还可以。特效和场景布置很精美。但感觉故事内容有点平淡薄弱，和也四大天王没有特别明显的联系，整个故事个人看完一句话总结：抵制邪教，人人有责✌🏻

2018-08-01,澜香872,惠安,3,6分及格吗？如果不及格也就值这个分，颠覆历史，冯绍峰的大眼珠子，马思纯的造型，真是醉了

2018-08-01,秦轩逸夫楼,咸阳,4,电影没问题，恒大电影院的座椅太扯了，很不舒服

2018-08-01,替补,淮安,4.5,特效满分，赞👏👏

2018-08-01,forestcar,唐山,5,李元芳呢？你怎么看

2018-08-01,qzuser,南阳,5,好看个人觉得比西红柿好看☺☺

2018-08-01,行云流水263,昌吉,0.5,感觉全是特效，剧情辣鸡

2018-08-01,暗之破面,贵阳,4,沙陀和水月的感情有点生硬，其他还好，作为国产武侠片值得一看

2018-08-01,眼睛的魔力,广饶,3.5,打斗场面如行云流水，特技出色，故事情节平淡，最后场面净瞎扯！

2018-08-01,Dear～H,成都,5,你还没给我宁晋你好，你好，你好

2018-08-01,Qsk367348984,青岛,1,挺烂的，说实话不如第一部刘德华版的好看，第一部整个剧情是悬疑查案，人体自然也解释的通透。这第三部没到中间直接曝了大boss，幻境更是扯淡，最后的金刚更是模仿外国。徐大导演的武术动作我比较喜欢，但现在国人的观影好评度已经不是靠特效来支撑了。从疯狂的石头开始，小成本，却得到极好好评，最终还是得剧情和人物演员重要。

2018-08-01,进击的小蚊子,蚌埠,1,说真的！一点看点都没有！四大天王是啥啊？真的烂……

2018-08-01,流年围脖追忆,西安,4,同样看了，个人喜欢前几部，不过这次的特效比前几部大，😄

2018-08-01,huapop,郑州,5,强烈推荐，绝对很吊

2018-08-01,BPy174831266,遂宁,3.5,冲着四大天王去的，结果和四大天王半毛钱关系都没有，就在寺庙里显露一下四大天王的神像外就在没看见过有任何的关联了

2018-08-01,豆浆不加糖167,天津,3,就是看个热闹 都忘了头两部说的啥了 甚至都忘了有冯绍峰了

2018-08-01,_qq8vm1434434001,成都,0.5,超级无敌无聊的电影，很好失望

2018-08-01,MarchGenny,临清,3.5,电影剧情还可以，但是中间尿点太多，略显拖沓了。最后高潮部分的画面大概会让很多人觉得不适，尤其是有密集恐惧症的观众，好几个镜头都不太能接受，浑身汗毛都竖起来了。总的来说这部电影还是值得一看的，情节烧脑，结局留下悬念，未完待续的感觉。

2018-08-01,桌子他自己,无锡,3,特效还有待提高

2018-08-01,哲,广州,4,挺搞笑的一部动作片

2018-08-01,嘿嘿哈哈我哦,常州,4.5,还不错，和前几部风格相似

2018-08-01,YAD468814973,长乐,2.5,跟玄幻修真似的

2018-08-01,wwagg,重庆,1,特效很棒。故事很辣鸡，想问下那只猩猩是孙悟空吗？跟狄仁杰有毛关系，打不过，斗不过。

2018-08-01,tkB277062749,张家界,4,电影还可以吧

2018-08-01,wanglaog11,镇江,4,电影院环境不错，影片特效很好，徐老怪并非江郎才尽，虽然悬疑推理没有第一步强，但是特效悬疑动作结合的还算可以...可以等等下一步

2018-08-01,安然若熙Jessie,常州,5,好看，演员演技到位，故事情节到位，道具特效到位，3D效果到位，徐导很厉害，狄仁杰系列会成为中国大品牌。

2018-08-01,单纯。。可笑,上海,4,为了林更新去看的 感觉在剧里是搞笑担当。因为没有看过前两部所以也没有对比，如果在家估计不会静下心看完一部，只能说是影院的3d效果，在闲来无事时去打发时间的一部片子吧。

2018-08-01,lPw784946464,海宁,3,不是很好看。笑点太少。

2018-08-01,尘倦,临海,3,em..一言难尽

2018-08-01,Kevin20140128,佛山,5,好的人呢吧啦

2018-08-01,XKl230890674,北京,2,不值票价，很多场面在炫弄

2018-08-01,我是古力特,杭州,4,徐克要表达的侠义精神仍在

2018-08-01,pwf742169750,中山,4,一般般咯 很多查案情节没有了 剩下狄仁杰打怪 对比前两部 这部算不错了。

2018-08-01,nHp460719370,常州,5,良心推荐 徐老怪的诚意之作，特效丝毫不输好莱坞！因为有这样的作品感到骄傲！

2018-08-01,vbE559576497,咸阳,5,挺不错的，推荐看看

2018-08-01,苏苏15346857,荆州,3,还好吧，没有想象中的那么好看

2018-08-01,托尼乔巴557,合肥,3,没期待的精彩

2018-08-01,jUj238048486,遵义,5,徐克的电影，武打动作犀利，造型特意，给人一种奇异的感觉，很喜欢😍

2018-08-01,alice9098,凯里,2.5,真心一般，不好看

2018-08-01,gaD908751736,涿州,5,总体来说么，凑合着看吧

2018-08-01,黄了青梅948,郑州,4.5,特别好看，推荐朋友去看了

2018-08-01,科技大学毕业生,大连,5,特别好。很喜欢。

2018-08-01,bluederain,灵宝,5,很不错啊，就是4d效果不是很好

2018-08-01,lwJ430964850,沈阳,5,出狄仁杰三的话 还会选择去看 徐克导演拍的电影特效真的没的说

